<!doctype HTML>
<html lang="jp">
<head>
    <style> table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    } </style>
    <meta charset='UTF-8'>
    <title>Scores</title>
</head>
<body>
<div id='wrapper'>
    <div id='header'><h1>GALEXION's Scores</h1><br>
        <p>EC = Effective Clear, EXC = Excessive Clear</p></div>
    <table>
        <tr>
            <th>Music</th>
            <th>Artist</th>
            <th>Difficulty</th>
            <th>Score</th>
            <th>Gauge</th>
            <th>Timing</th>
            <th>Date</th>
        </tr>
        <tr id='421967'>
            <td>Ganymede kamome mix (ｶﾞﾆﾒﾃﾞｶﾓﾒﾐｯｸｽ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>8962748</td>
            <td>Crashed, 6%</td>
            <td>Crit: 1340<br>Near: 111 (44/67)<br>Error: 106</td>
            <td>2022-02-24T21:04:16Z</td>
        </tr>
        <tr id='421966'>
            <td>Ganymede kamome mix (ｶﾞﾆﾒﾃﾞｶﾓﾒﾐｯｸｽ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>8445728</td>
            <td>Crashed, 5%</td>
            <td>Crit: 1233<br>Near: 164 (46/118)<br>Error: 160</td>
            <td>2022-02-24T21:01:45Z</td>
        </tr>
        <tr id='421953'>
            <td>She is my wife (ｼｰｲｽﾞﾏｲﾜｲﾌ)</td>
            <td>SUPER STAR 満-MITSURU-</td>
            <td>Exhaust</td>
            <td>9140271</td>
            <td>EC, 98%</td>
            <td>Crit: 1155<br>Near: 114 (92/22)<br>Error: 57</td>
            <td>2022-02-24T19:09:00Z</td>
        </tr>
        <tr id='421952'>
            <td>Ganymede kamome mix (ｶﾞﾆﾒﾃﾞｶﾓﾒﾐｯｸｽ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>8615928</td>
            <td>Crashed, 1%</td>
            <td>Crit: 1259<br>Near: 165 (80/85)<br>Error: 133</td>
            <td>2022-02-24T19:05:58Z</td>
        </tr>
        <tr id='421951'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9547289</td>
            <td>EC, 99%</td>
            <td>Crit: 1608<br>Near: 95 (72/23)<br>Error: 31</td>
            <td>2022-02-24T19:02:33Z</td>
        </tr>
        <tr id='421950'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>9037383</td>
            <td>EC, 87%</td>
            <td>Crit: 463<br>Near: 41 (31/10)<br>Error: 31</td>
            <td>2022-02-24T18:59:02Z</td>
        </tr>
        <tr id='421939'>
            <td>A Lasting Promise (ｱﾗｽﾃｨﾝｸﾞﾌﾟﾛﾐｽ)</td>
            <td>Laur</td>
            <td>Exhaust</td>
            <td>8229288</td>
            <td>Crashed, 9%</td>
            <td>Crit: 1299<br>Near: 223 (122/101)<br>Error: 192</td>
            <td>2022-02-24T18:12:30Z</td>
        </tr>
        <tr id='421938'>
            <td>She is my wife (ｼｰｲｽﾞﾏｲﾜｲﾌ)</td>
            <td>SUPER STAR 満-MITSURU-</td>
            <td>Exhaust</td>
            <td>9076168</td>
            <td>EC, 79%</td>
            <td>Crit: 1138<br>Near: 131 (95/36)<br>Error: 57</td>
            <td>2022-02-24T18:09:16Z</td>
        </tr>
        <tr id='421937'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>8196948</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1142<br>Near: 80 (57/23)<br>Error: 220</td>
            <td>2022-02-24T18:06:04Z</td>
        </tr>
        <tr id='419204'>
            <td>F.K.S. (ｴﾌｹｰｴｽ)</td>
            <td>Nizikawa</td>
            <td>Exhaust</td>
            <td>8426596</td>
            <td>Crashed, 9%</td>
            <td>Crit: 1161<br>Near: 238 (207/31)<br>Error: 120</td>
            <td>2022-02-18T20:55:17Z</td>
        </tr>
        <tr id='419202'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9287773</td>
            <td>EC, 100%</td>
            <td>Crit: 1528<br>Near: 165 (137/28)<br>Error: 41</td>
            <td>2022-02-18T20:52:36Z</td>
        </tr>
        <tr id='419200'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>7936893</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1100<br>Near: 89 (67/22)<br>Error: 253</td>
            <td>2022-02-18T20:49:08Z</td>
        </tr>
        <tr id='419192'>
            <td>HE4VEN ～天国へようこそ～ (ﾍｳﾞﾝﾃﾝｺﾞｸﾍﾖｳｺｿ)</td>
            <td>カモメサノエレクトリックオーケストラ</td>
            <td>Exhaust</td>
            <td>8338200</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1309<br>Near: 237 (171/66)<br>Error: 166</td>
            <td>2022-02-18T20:34:02Z</td>
        </tr>
        <tr id='419191'>
            <td>Failnaught (ﾌｪｲﾙﾉｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>8663753</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1778<br>Near: 211 (132/79)<br>Error: 185</td>
            <td>2022-02-18T20:31:15Z</td>
        </tr>
        <tr id='419189'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9486735</td>
            <td>EC, 100%</td>
            <td>Crit: 1587<br>Near: 116 (77/39)<br>Error: 31</td>
            <td>2022-02-18T20:28:33Z</td>
        </tr>
        <tr id='419188'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>9018691</td>
            <td>EC, 98%</td>
            <td>Crit: 465<br>Near: 35 (27/8)<br>Error: 35</td>
            <td>2022-02-18T20:25:37Z</td>
        </tr>
        <tr id='418833'>
            <td>X齷roa (ｾﾞﾛｱ)</td>
            <td>かめりあ</td>
            <td>Exhaust</td>
            <td>9093692</td>
            <td>EC, 73%</td>
            <td>Crit: 1420<br>Near: 130 (81/49)<br>Error: 83</td>
            <td>2022-02-17T21:02:39Z</td>
        </tr>
        <tr id='418832'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9201268</td>
            <td>EC, 95%</td>
            <td>Crit: 1523<br>Near: 145 (128/17)<br>Error: 66</td>
            <td>2022-02-17T20:59:34Z</td>
        </tr>
        <tr id='418830'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8598130</td>
            <td>Crashed, 63%</td>
            <td>Crit: 441<br>Near: 38 (28/10)<br>Error: 56</td>
            <td>2022-02-17T20:56:40Z</td>
        </tr>
        <tr id='418820'>
            <td>iLLness LiLin (ｲﾙﾈｽﾘﾘﾝ)</td>
            <td>かねこちはる</td>
            <td>Exhaust</td>
            <td>8671622</td>
            <td>Crashed, 35%</td>
            <td>Crit: 1239<br>Near: 205 (161/44)<br>Error: 103</td>
            <td>2022-02-17T20:20:30Z</td>
        </tr>
        <tr id='418819'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9397347</td>
            <td>EC, 100%</td>
            <td>Crit: 1559<br>Near: 141 (104/37)<br>Error: 34</td>
            <td>2022-02-17T20:17:37Z</td>
        </tr>
        <tr id='418818'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8719626</td>
            <td>Crashed, 69%</td>
            <td>Crit: 447<br>Near: 39 (37/2)<br>Error: 49</td>
            <td>2022-02-17T20:14:48Z</td>
        </tr>
        <tr id='418505'>
            <td>Dyscontrolled Galaxy (ﾃﾞｨｽｺﾝﾄﾛｰﾙﾄﾞｷﾞｬﾗｸｼｰ)</td>
            <td>かめりあ</td>
            <td>Exhaust</td>
            <td>8493607</td>
            <td>Crashed, 1%</td>
            <td>Crit: 1417<br>Near: 222 (73/149)<br>Error: 160</td>
            <td>2022-02-16T20:57:30Z</td>
        </tr>
        <tr id='418502'>
            <td>HE4VEN ～天国へようこそ～ (ﾍｳﾞﾝﾃﾝｺﾞｸﾍﾖｳｺｿ)</td>
            <td>カモメサノエレクトリックオーケストラ</td>
            <td>Exhaust</td>
            <td>8697429</td>
            <td>Crashed, 1%</td>
            <td>Crit: 1391<br>Near: 196 (104/92)<br>Error: 125</td>
            <td>2022-02-16T20:54:20Z</td>
        </tr>
        <tr id='418500'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9622260</td>
            <td>EC, 100%</td>
            <td>Crit: 1622<br>Near: 93 (61/32)<br>Error: 19</td>
            <td>2022-02-16T20:51:38Z</td>
        </tr>
        <tr id='418496'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>8380721</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1173<br>Near: 71 (40/31)<br>Error: 198</td>
            <td>2022-02-16T20:48:41Z</td>
        </tr>
        <tr id='418487'>
            <td>ENDYMION (ｴﾝﾃﾞｨﾐｵﾝ)</td>
            <td>fallen shepherd ft. RabbiTon Strings</td>
            <td>Exhaust</td>
            <td>9150132</td>
            <td>EC, 78%</td>
            <td>Crit: 1313<br>Near: 141 (64/77)<br>Error: 58</td>
            <td>2022-02-16T20:35:32Z</td>
        </tr>
        <tr id='418484'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9181084</td>
            <td>EC, 96%</td>
            <td>Crit: 1508<br>Near: 168 (43/125)<br>Error: 58</td>
            <td>2022-02-16T20:32:17Z</td>
        </tr>
        <tr id='418480'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8850467</td>
            <td>EC, 96%</td>
            <td>Crit: 457<br>Near: 33 (20/13)<br>Error: 45</td>
            <td>2022-02-16T20:28:59Z</td>
        </tr>
        <tr id='418181'>
            <td>IX (ﾅｲﾝ)</td>
            <td>dj TAKA VS DJ TOTTO feat.藍</td>
            <td>Exhaust</td>
            <td>8367437</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1776<br>Near: 210 (134/76)<br>Error: 262</td>
            <td>2022-02-15T21:08:14Z</td>
        </tr>
        <tr id='418179'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8838936</td>
            <td>EC, 91%</td>
            <td>Crit: 1029<br>Near: 203 (34/169)<br>Error: 47</td>
            <td>2022-02-15T21:05:26Z</td>
        </tr>
        <tr id='418178'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8504672</td>
            <td>Crashed, 51%</td>
            <td>Crit: 437<br>Near: 36 (20/16)<br>Error: 62</td>
            <td>2022-02-15T21:01:58Z</td>
        </tr>
        <tr id='418170'>
            <td>ENDYMION (ｴﾝﾃﾞｨﾐｵﾝ)</td>
            <td>fallen shepherd ft. RabbiTon Strings</td>
            <td>Exhaust</td>
            <td>8938492</td>
            <td>Crashed, 46%</td>
            <td>Crit: 1268<br>Near: 167 (97/70)<br>Error: 77</td>
            <td>2022-02-15T20:45:10Z</td>
        </tr>
        <tr id='418167'>
            <td>Lisa-RICCIA (ﾘｻﾘｼｱ)</td>
            <td>DJ YOSHITAKA</td>
            <td>Exhaust</td>
            <td>9135934</td>
            <td>Crashed, 8%</td>
            <td>Crit: 2059<br>Near: 143 (62/81)<br>Error: 130</td>
            <td>2022-02-15T20:41:54Z</td>
        </tr>
        <tr id='418165'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9362745</td>
            <td>EC, 99%</td>
            <td>Crit: 1564<br>Near: 119 (92/27)<br>Error: 51</td>
            <td>2022-02-15T20:39:07Z</td>
        </tr>
        <tr id='418163'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9622524</td>
            <td>EC, 100%</td>
            <td>Crit: 1524<br>Near: 62 (20/42)<br>Error: 30</td>
            <td>2022-02-15T20:36:19Z</td>
        </tr>
        <tr id='417825'>
            <td>Daisycutter (ﾃﾞｲｼﾞｰｶｯﾀｰ)</td>
            <td>ETIA.</td>
            <td>Exhaust</td>
            <td>8686687</td>
            <td>Crashed, 11%</td>
            <td>Crit: 1930<br>Near: 16 (9/7)<br>Error: 285</td>
            <td>2022-02-14T20:32:37Z</td>
        </tr>
        <tr id='417824'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9498269</td>
            <td>EC, 100%</td>
            <td>Crit: 1590<br>Near: 114 (49/65)<br>Error: 30</td>
            <td>2022-02-14T20:29:38Z</td>
        </tr>
        <tr id='417823'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8355140</td>
            <td>Crashed, 43%</td>
            <td>Crit: 432<br>Near: 30 (22/8)<br>Error: 73</td>
            <td>2022-02-14T20:26:52Z</td>
        </tr>
        <tr id='416763'>
            <td>HE4VEN ～天国へようこそ～ (ﾍｳﾞﾝﾃﾝｺﾞｸﾍﾖｳｺｿ)</td>
            <td>カモメサノエレクトリックオーケストラ</td>
            <td>Exhaust</td>
            <td>8691588</td>
            <td>Crashed, 5%</td>
            <td>Crit: 1390<br>Near: 196 (73/123)<br>Error: 126</td>
            <td>2022-02-12T21:52:31Z</td>
        </tr>
        <tr id='416759'>
            <td>FREEDOM DiVE (ﾌﾘｰﾀﾞﾑﾀﾞｲﾌﾞ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9306763</td>
            <td>EC, 78%</td>
            <td>Crit: 1853<br>Near: 147 (54/93)<br>Error: 70</td>
            <td>2022-02-12T21:49:35Z</td>
        </tr>
        <tr id='416757'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8663551</td>
            <td>Crashed, 49%</td>
            <td>Crit: 447<br>Near: 33 (26/7)<br>Error: 55</td>
            <td>2022-02-12T21:45:55Z</td>
        </tr>
        <tr id='416723'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>null</td>
            <td>8797327</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1888<br>Near: 174 (92/82)<br>Error: 183</td>
            <td>2022-02-12T20:33:06Z</td>
        </tr>
        <tr id='416721'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9241637</td>
            <td>Crashed, 60%</td>
            <td>Crit: 1540<br>Near: 125 (55/70)<br>Error: 69</td>
            <td>2022-02-12T20:29:58Z</td>
        </tr>
        <tr id='416717'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8308411</td>
            <td>Crashed, 27%</td>
            <td>Crit: 425<br>Near: 39 (26/13)<br>Error: 71</td>
            <td>2022-02-12T20:27:14Z</td>
        </tr>
        <tr id='416122'>
            <td>DEADLOCK XXX (ﾃﾞｯﾄﾞﾛｯｸﾄﾘﾌﾟﾙｴｸｽ)</td>
            <td>BlackY</td>
            <td>Exhaust</td>
            <td>8976215</td>
            <td>Crashed, 13%</td>
            <td>Crit: 1667<br>Near: 138 (72/66)<br>Error: 129</td>
            <td>2022-02-11T22:33:11Z</td>
        </tr>
        <tr id='416120'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9498269</td>
            <td>EC, 100%</td>
            <td>Crit: 1593<br>Near: 108 (31/77)<br>Error: 33</td>
            <td>2022-02-11T22:30:32Z</td>
        </tr>
        <tr id='416117'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>7902219</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1106<br>Near: 67 (52/15)<br>Error: 269</td>
            <td>2022-02-11T22:27:22Z</td>
        </tr>
        <tr id='416111'>
            <td>EBONY & IVORY (ｴﾎﾞﾆｰｱﾝﾄﾞｱｲﾎﾞﾘｰ)</td>
            <td>OSTER project</td>
            <td>Exhaust</td>
            <td>8723404</td>
            <td>Crashed, 35%</td>
            <td>Crit: 1093<br>Near: 192 (37/155)<br>Error: 78</td>
            <td>2022-02-11T22:23:04Z</td>
        </tr>
        <tr id='416108'>
            <td>マキシマ先生の満開!!ヘヴンリー講座齲 (ﾏｷｼﾏｾﾝｾｲﾉﾏﾝｶｲﾍｳﾞﾝﾘｰｺｳｻﾞ)</td>
            <td>体で覚えるSOUND VOLTEX</td>
            <td>null</td>
            <td>8579439</td>
            <td>Crashed, 52%</td>
            <td>Crit: 442<br>Near: 34 (24/10)<br>Error: 59</td>
            <td>2022-02-11T22:20:39Z</td>
        </tr>
        <tr id='415748'>
            <td>JOMANDA (ｼﾞｮﾏﾝﾀﾞ)</td>
            <td>DJ YOSHITAKA</td>
            <td>Exhaust</td>
            <td>8963782</td>
            <td>Crashed, 13%</td>
            <td>Crit: 1710<br>Near: 144 (77/67)<br>Error: 134</td>
            <td>2022-02-10T22:34:47Z</td>
        </tr>
        <tr id='415745'>
            <td>EBONY & IVORY (ｴﾎﾞﾆｰｱﾝﾄﾞｱｲﾎﾞﾘｰ)</td>
            <td>OSTER project</td>
            <td>Exhaust</td>
            <td>9035216</td>
            <td>EC, 98%</td>
            <td>Crit: 1162<br>Near: 139 (97/42)<br>Error: 62</td>
            <td>2022-02-10T22:31:40Z</td>
        </tr>
        <tr id='415742'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9478085</td>
            <td>EC, 100%</td>
            <td>Crit: 1587<br>Near: 113 (77/36)<br>Error: 34</td>
            <td>2022-02-10T22:28:28Z</td>
        </tr>
        <tr id='415739'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>8099861</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1135<br>Near: 66 (54/12)<br>Error: 241</td>
            <td>2022-02-10T22:25:33Z</td>
        </tr>
        <tr id='415733'>
            <td>灼熱Beach Side Bunny (ｼｬｸﾈﾂﾋﾞｰﾁｻｲﾄﾞﾊﾞﾆｰ)</td>
            <td>DJ Mass MAD Izm*</td>
            <td>Exhaust</td>
            <td>8561170</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1573<br>Near: 73 (33/40)<br>Error: 234</td>
            <td>2022-02-10T21:39:21Z</td>
        </tr>
        <tr id='415732'>
            <td>FREEDOM DiVE (ﾌﾘｰﾀﾞﾑﾀﾞｲﾌﾞ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9420289</td>
            <td>EC, 100%</td>
            <td>Crit: 1882<br>Near: 136 (85/51)<br>Error: 52</td>
            <td>2022-02-10T21:36:19Z</td>
        </tr>
        <tr id='415731'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>7583217</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1059<br>Near: 69 (50/19)<br>Error: 314</td>
            <td>2022-02-10T21:32:43Z</td>
        </tr>
        <tr id='415728'>
            <td>F.K.S. (ｴﾌｹｰｴｽ)</td>
            <td>Nizikawa</td>
            <td>Exhaust</td>
            <td>8795260</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1264<br>Near: 144 (97/47)<br>Error: 111</td>
            <td>2022-02-10T21:17:43Z</td>
        </tr>
        <tr id='415727'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9501153</td>
            <td>EC, 100%</td>
            <td>Crit: 1596<br>Near: 103 (33/70)<br>Error: 35</td>
            <td>2022-02-10T21:14:57Z</td>
        </tr>
        <tr id='415725'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>7812066</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1095<br>Near: 63 (37/26)<br>Error: 284</td>
            <td>2022-02-10T21:12:03Z</td>
        </tr>
        <tr id='415245'>
            <td>Halcyon (ﾊﾙｼｵﾝ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>8642005</td>
            <td>Crashed, 5%</td>
            <td>Crit: 1615<br>Near: 251 (214/37)<br>Error: 148</td>
            <td>2022-02-08T22:06:52Z</td>
        </tr>
        <tr id='415243'>
            <td>０=Xerostrumental= (ｾﾞﾛｾﾞﾛｽﾄｩﾙﾒﾝﾀﾙ)</td>
            <td>cosMo＠暴走P</td>
            <td>Exhaust</td>
            <td>8942424</td>
            <td>Crashed, 28%</td>
            <td>Crit: 1388<br>Near: 175 (138/37)<br>Error: 87</td>
            <td>2022-02-08T22:03:39Z</td>
        </tr>
        <tr id='415240'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9501153</td>
            <td>EC, 100%</td>
            <td>Crit: 1588<br>Near: 119 (97/22)<br>Error: 27</td>
            <td>2022-02-08T22:00:52Z</td>
        </tr>
        <tr id='415238'>
            <td>グレイスちゃんの超～絶!!グラビティ講座w (ｸﾞﾚｲｽﾁｬﾝﾉﾁｮ~ｾﾞﾂｯｸﾞﾗｳﾞｨﾃｨｺｳｻﾞｸｻ)</td>
            <td>∞∞(σ∀σ*)∞∞</td>
            <td>null</td>
            <td>7725381</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1079<br>Near: 70 (53/17)<br>Error: 293</td>
            <td>2022-02-08T21:57:40Z</td>
        </tr>
        <tr id='415235'>
            <td>INF-B《L-aste-R》 (ｲﾝﾌｨﾆｯﾄﾌﾞﾗｽﾀｰ)</td>
            <td>かねこちはる</td>
            <td>Exhaust</td>
            <td>8342513</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1550<br>Near: 232 (147/85)<br>Error: 215</td>
            <td>2022-02-08T21:53:15Z</td>
        </tr>
        <tr id='415232'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9486735</td>
            <td>EC, 100%</td>
            <td>Crit: 1588<br>Near: 114 (74/40)<br>Error: 32</td>
            <td>2022-02-08T21:50:26Z</td>
        </tr>
        <tr id='415230'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9591719</td>
            <td>EC, 99%</td>
            <td>Crit: 1630<br>Near: 76 (61/15)<br>Error: 33</td>
            <td>2022-02-08T21:47:41Z</td>
        </tr>
        <tr id='415225'>
            <td>Last Resort (ﾗｽﾄﾘｿﾞｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9139990</td>
            <td>Crashed, 30%</td>
            <td>Crit: 1851<br>Near: 124 (55/69)<br>Error: 118</td>
            <td>2022-02-08T21:42:33Z</td>
        </tr>
        <tr id='415224'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9466551</td>
            <td>EC, 99%</td>
            <td>Crit: 1576<br>Near: 131 (27/104)<br>Error: 27</td>
            <td>2022-02-08T21:38:59Z</td>
        </tr>
        <tr id='415222'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9745423</td>
            <td>EC, 99%</td>
            <td>Crit: 1681<br>Near: 45 (26/19)<br>Error: 22</td>
            <td>2022-02-08T21:35:59Z</td>
        </tr>
        <tr id='413946'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8448006</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1008<br>Near: 145 (54/91)<br>Error: 126</td>
            <td>2022-02-05T21:20:50Z</td>
        </tr>
        <tr id='413940'>
            <td>ENDYMION (ｴﾝﾃﾞｨﾐｵﾝ)</td>
            <td>fallen shepherd ft. RabbiTon Strings</td>
            <td>Exhaust</td>
            <td>8799603</td>
            <td>Crashed, 32%</td>
            <td>Crit: 1237<br>Near: 187 (93/94)<br>Error: 88</td>
            <td>2022-02-05T21:17:56Z</td>
        </tr>
        <tr id='413935'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9204152</td>
            <td>EC, 84%</td>
            <td>Crit: 1537<br>Near: 118 (62/56)<br>Error: 79</td>
            <td>2022-02-05T21:14:41Z</td>
        </tr>
        <tr id='413930'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9643473</td>
            <td>EC, 95%</td>
            <td>Crit: 1647<br>Near: 60 (22/38)<br>Error: 32</td>
            <td>2022-02-05T21:11:45Z</td>
        </tr>
        <tr id='413882'>
            <td>Sailing Force (ｾｲﾘﾝｸﾞﾌｫｰｽ)</td>
            <td>ぺのれり</td>
            <td>Exhaust</td>
            <td>8823151</td>
            <td>Crashed, 66%</td>
            <td>Crit: 1285<br>Near: 174 (70/104)<br>Error: 96</td>
            <td>2022-02-05T20:28:42Z</td>
        </tr>
        <tr id='413880'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9585396</td>
            <td>EC, 100%</td>
            <td>Crit: 1520<br>Near: 58 (20/38)<br>Error: 38</td>
            <td>2022-02-05T20:25:30Z</td>
        </tr>
        <tr id='413848'>
            <td>ENDYMION (ｴﾝﾃﾞｨﾐｵﾝ)</td>
            <td>fallen shepherd ft. RabbiTon Strings</td>
            <td>Exhaust</td>
            <td>8829365</td>
            <td>Crashed, 50%</td>
            <td>Crit: 1242<br>Near: 186 (118/68)<br>Error: 84</td>
            <td>2022-02-05T20:02:27Z</td>
        </tr>
        <tr id='413836'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9149365</td>
            <td>EC, 89%</td>
            <td>Crit: 1525<br>Near: 123 (44/79)<br>Error: 86</td>
            <td>2022-02-05T19:58:47Z</td>
        </tr>
        <tr id='413830'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9522714</td>
            <td>EC, 95%</td>
            <td>Crit: 1616<br>Near: 80 (26/54)<br>Error: 43</td>
            <td>2022-02-05T19:55:51Z</td>
        </tr>
        <tr id='413203'>
            <td>Ganymede kamome mix (ｶﾞﾆﾒﾃﾞｶﾓﾒﾐｯｸｽ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>8837508</td>
            <td>Crashed, 3%</td>
            <td>Crit: 1305<br>Near: 142 (70/72)<br>Error: 110</td>
            <td>2022-02-03T20:29:27Z</td>
        </tr>
        <tr id='413202'>
            <td>Ganymede kamome mix (ｶﾞﾆﾒﾃﾞｶﾓﾒﾐｯｸｽ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>8773281</td>
            <td>Crashed, 19%</td>
            <td>Crit: 1293<br>Near: 146 (46/100)<br>Error: 118</td>
            <td>2022-02-03T20:26:05Z</td>
        </tr>
        <tr id='413201'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8944487</td>
            <td>EC, 82%</td>
            <td>Crit: 1058<br>Near: 172 (39/133)<br>Error: 49</td>
            <td>2022-02-03T20:21:42Z</td>
        </tr>
        <tr id='413200'>
            <td>Xepher Light and Darkness Dragon REMIX (ｾﾞﾌｧｰﾗｲﾄｱﾝﾄﾞﾀﾞｰｸﾈｽﾄﾞﾗｺﾞﾝﾘﾐｯｸｽ)</td>
            <td>デッドボールP</td>
            <td>Exhaust</td>
            <td>9423903</td>
            <td>EC, 93%</td>
            <td>Crit: 1062<br>Near: 68 (47/21)<br>Error: 33</td>
            <td>2022-02-03T20:18:40Z</td>
        </tr>
        <tr id='413199'>
            <td>Last Resort (ﾗｽﾄﾘｿﾞｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>8772097</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1756<br>Near: 160 (96/64)<br>Error: 177</td>
            <td>2022-02-03T20:10:17Z</td>
        </tr>
        <tr id='413198'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9541522</td>
            <td>EC, 100%</td>
            <td>Crit: 1602<br>Near: 105 (61/44)<br>Error: 27</td>
            <td>2022-02-03T20:06:21Z</td>
        </tr>
        <tr id='413197'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9557216</td>
            <td>EC, 99%</td>
            <td>Crit: 1625<br>Near: 74 (22/52)<br>Error: 40</td>
            <td>2022-02-03T20:02:24Z</td>
        </tr>
        <tr id='412849'>
            <td>HE4VEN ～天国へようこそ～ (ﾍｳﾞﾝﾃﾝｺﾞｸﾍﾖｳｺｿ)</td>
            <td>カモメサノエレクトリックオーケストラ</td>
            <td>Exhaust</td>
            <td>8568925</td>
            <td>Crashed, 5%</td>
            <td>Crit: 1319<br>Near: 296 (260/36)<br>Error: 97</td>
            <td>2022-02-02T21:59:38Z</td>
        </tr>
        <tr id='412847'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9048442</td>
            <td>EC, 100%</td>
            <td>Crit: 1446<br>Near: 246 (234/12)<br>Error: 42</td>
            <td>2022-02-02T21:56:45Z</td>
        </tr>
        <tr id='412845'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9571592</td>
            <td>EC, 98%</td>
            <td>Crit: 1623<br>Near: 83 (66/17)<br>Error: 33</td>
            <td>2022-02-02T21:53:53Z</td>
        </tr>
        <tr id='412812'>
            <td>TWO-TORIAL (ﾁｭｰﾄﾘｱﾙ)</td>
            <td>BEMANI Sound Team "PHQUASE vs DJ TOTTO"</td>
            <td>Exhaust</td>
            <td>9144004</td>
            <td>EC, 86%</td>
            <td>Crit: 1410<br>Near: 139 (102/37)<br>Error: 69</td>
            <td>2022-02-02T21:07:12Z</td>
        </tr>
        <tr id='412809'>
            <td>色を喪った街 (ｲﾛｦｳｼﾅｯﾀﾏﾁ)</td>
            <td>かめりあ feat. かめりあ</td>
            <td>Exhaust</td>
            <td>8557068</td>
            <td>Crashed, 7%</td>
            <td>Crit: 1213<br>Near: 213 (159/54)<br>Error: 116</td>
            <td>2022-02-02T21:03:19Z</td>
        </tr>
        <tr id='412807'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9002306</td>
            <td>EC, 100%</td>
            <td>Crit: 1409<br>Near: 304 (298/6)<br>Error: 21</td>
            <td>2022-02-02T21:00:34Z</td>
        </tr>
        <tr id='412804'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9498762</td>
            <td>EC, 75%</td>
            <td>Crit: 1475<br>Near: 120 (117/3)<br>Error: 21</td>
            <td>2022-02-02T20:57:37Z</td>
        </tr>
        <tr id='412388'>
            <td>AUTOMATION PARADISE (ｵｰﾄﾒｰｼｮﾝﾊﾟﾗﾀﾞｲｽ)</td>
            <td>-</td>
            <td>Exhaust</td>
            <td>8487488</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1727<br>Near: 345 (331/14)<br>Error: 166</td>
            <td>2022-02-01T20:34:21Z</td>
        </tr>
        <tr id='412387'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8471462</td>
            <td>Crashed, 24%</td>
            <td>Crit: 984<br>Near: 199 (138/61)<br>Error: 96</td>
            <td>2022-02-01T20:28:47Z</td>
        </tr>
        <tr id='412386'>
            <td>Angelic Jelly (ｴﾝｼﾞｪﾘｯｸｼﾞｪﾘｰ)</td>
            <td>t+pazolite</td>
            <td>Exhaust</td>
            <td>9095907</td>
            <td>EC, 100%</td>
            <td>Crit: 1405<br>Near: 168 (160/8)<br>Error: 64</td>
            <td>2022-02-01T20:25:49Z</td>
        </tr>
        <tr id='412382'>
            <td>HE4VEN ～天国へようこそ～ (ﾍｳﾞﾝﾃﾝｺﾞｸﾍﾖｳｺｿ)</td>
            <td>カモメサノエレクトリックオーケストラ</td>
            <td>Exhaust</td>
            <td>8306074</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1299<br>Near: 246 (209/37)<br>Error: 167</td>
            <td>2022-02-01T19:37:54Z</td>
        </tr>
        <tr id='412380'>
            <td>Last Resort (ﾗｽﾄﾘｿﾞｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>8927376</td>
            <td>Crashed, 8%</td>
            <td>Crit: 1783<br>Near: 171 (138/33)<br>Error: 139</td>
            <td>2022-02-01T19:35:16Z</td>
        </tr>
        <tr id='412378'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9057093</td>
            <td>EC, 93%</td>
            <td>Crit: 1451<br>Near: 239 (226/13)<br>Error: 44</td>
            <td>2022-02-01T19:32:25Z</td>
        </tr>
        <tr id='412376'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9044689</td>
            <td>EC, 99%</td>
            <td>Crit: 1296<br>Near: 201 (165/36)<br>Error: 47</td>
            <td>2022-02-01T19:29:48Z</td>
        </tr>
        <tr id='412372'>
            <td>TWO-TORIAL (ﾁｭｰﾄﾘｱﾙ)</td>
            <td>BEMANI Sound Team "PHQUASE vs DJ TOTTO"</td>
            <td>Exhaust</td>
            <td>8161310</td>
            <td>Crashed, 3%</td>
            <td>Crit: 1239<br>Near: 163 (113/50)<br>Error: 216</td>
            <td>2022-02-01T18:25:38Z</td>
        </tr>
        <tr id='412371'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>8811995</td>
            <td>EC, 86%</td>
            <td>Crit: 1368<br>Near: 320 (315/5)<br>Error: 46</td>
            <td>2022-02-01T18:22:49Z</td>
        </tr>
        <tr id='412370'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9551466</td>
            <td>EC, 100%</td>
            <td>Crit: 1602<br>Near: 118 (107/11)<br>Error: 19</td>
            <td>2022-02-01T18:20:10Z</td>
        </tr>
        <tr id='412369'>
            <td>Dyscontrolled Galaxy (ﾃﾞｨｽｺﾝﾄﾛｰﾙﾄﾞｷﾞｬﾗｸｼｰ)</td>
            <td>かめりあ</td>
            <td>Exhaust</td>
            <td>8215675</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1352<br>Near: 252 (166/86)<br>Error: 195</td>
            <td>2022-02-01T16:59:30Z</td>
        </tr>
        <tr id='412368'>
            <td>FREEDOM DiVE (ﾌﾘｰﾀﾞﾑﾀﾞｲﾌﾞ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9016908</td>
            <td>EC, 78%</td>
            <td>Crit: 1719<br>Near: 295 (281/14)<br>Error: 56</td>
            <td>2022-02-01T16:56:25Z</td>
        </tr>
        <tr id='412367'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9194088</td>
            <td>EC, 100%</td>
            <td>Crit: 1540<br>Near: 217 (215/2)<br>Error: 36</td>
            <td>2022-02-01T16:52:19Z</td>
        </tr>
        <tr id='412366'>
            <td>色を喪った街 (ｲﾛｦｳｼﾅｯﾀﾏﾁ)</td>
            <td>かめりあ feat. かめりあ</td>
            <td>Exhaust</td>
            <td>8579766</td>
            <td>Crashed, 43%</td>
            <td>Crit: 1197<br>Near: 252 (193/59)<br>Error: 93</td>
            <td>2022-02-01T16:48:31Z</td>
        </tr>
        <tr id='412365'>
            <td>Elemental Creation (ｴﾚﾒﾝﾀﾙｸﾘｴｲｼｮﾝ)</td>
            <td>dj TAKA meets DJ YOSHITAKA</td>
            <td>Exhaust</td>
            <td>8533225</td>
            <td>Crashed, 0%</td>
            <td>Crit: 2032<br>Near: 148 (89/59)<br>Error: 288</td>
            <td>2022-02-01T16:45:35Z</td>
        </tr>
        <tr id='412364'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9143598</td>
            <td>EC, 99%</td>
            <td>Crit: 1469<br>Near: 233 (223/10)<br>Error: 32</td>
            <td>2022-02-01T16:42:42Z</td>
        </tr>
        <tr id='412363'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9593821</td>
            <td>EC, 99%</td>
            <td>Crit: 1631<br>Near: 92 (77/15)<br>Error: 25</td>
            <td>2022-02-01T16:39:56Z</td>
        </tr>
        <tr id='412190'>
            <td>TWO-TORIAL (ﾁｭｰﾄﾘｱﾙ)</td>
            <td>BEMANI Sound Team "PHQUASE vs DJ TOTTO"</td>
            <td>Exhaust</td>
            <td>9079110</td>
            <td>Crashed, 49%</td>
            <td>Crit: 1411<br>Near: 116 (85/31)<br>Error: 91</td>
            <td>2022-01-31T21:23:27Z</td>
        </tr>
        <tr id='412189'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9425543</td>
            <td>EC, 100%</td>
            <td>Crit: 1599<br>Near: 182 (180/2)<br>Error: 12</td>
            <td>2022-01-31T21:20:08Z</td>
        </tr>
        <tr id='412187'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9553775</td>
            <td>EC, 100%</td>
            <td>Crit: 1610<br>Near: 120 (113/7)<br>Error: 18</td>
            <td>2022-01-31T21:17:25Z</td>
        </tr>
        <tr id='412165'>
            <td>TWO-TORIAL (ﾁｭｰﾄﾘｱﾙ)</td>
            <td>BEMANI Sound Team "PHQUASE vs DJ TOTTO"</td>
            <td>Exhaust</td>
            <td>9004944</td>
            <td>Crashed, 62%</td>
            <td>Crit: 1386<br>Near: 142 (121/21)<br>Error: 90</td>
            <td>2022-01-31T20:45:39Z</td>
        </tr>
        <tr id='412163'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8721657</td>
            <td>EC, 92%</td>
            <td>Crit: 986<br>Near: 259 (242/17)<br>Error: 34</td>
            <td>2022-01-31T20:41:54Z</td>
        </tr>
        <tr id='412161'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9603220</td>
            <td>EC, 100%</td>
            <td>Crit: 1635<br>Near: 70 (65/5)<br>Error: 34</td>
            <td>2022-01-31T20:38:25Z</td>
        </tr>
        <tr id='412159'>
            <td>FREEDOM DiVE (ﾌﾘｰﾀﾞﾑﾀﾞｲﾌﾞ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9239130</td>
            <td>EC, 96%</td>
            <td>Crit: 1804<br>Near: 217 (202/15)<br>Error: 49</td>
            <td>2022-01-31T20:34:54Z</td>
        </tr>
        <tr id='412157'>
            <td>FREEDOM DiVE (ﾌﾘｰﾀﾞﾑﾀﾞｲﾌﾞ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9282608</td>
            <td>Crashed, 68%</td>
            <td>Crit: 1858<br>Near: 127 (97/30)<br>Error: 85</td>
            <td>2022-01-31T20:31:56Z</td>
        </tr>
        <tr id='412155'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>9429065</td>
            <td>EC, 99%</td>
            <td>Crit: 1561<br>Near: 148 (118/30)<br>Error: 25</td>
            <td>2022-01-31T20:28:27Z</td>
        </tr>
        <tr id='412153'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9371761</td>
            <td>EC, 100%</td>
            <td>Crit: 1390<br>Near: 114 (84/30)<br>Error: 40</td>
            <td>2022-01-31T20:25:19Z</td>
        </tr>
        <tr id='410531'>
            <td>Last Resort (ﾗｽﾄﾘｿﾞｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9001433</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1824<br>Near: 120 (78/42)<br>Error: 149</td>
            <td>2022-01-27T22:54:42Z</td>
        </tr>
        <tr id='410529'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8964034</td>
            <td>EC, 97%</td>
            <td>Crit: 1029<br>Near: 235 (222/13)<br>Error: 15</td>
            <td>2022-01-27T22:52:06Z</td>
        </tr>
        <tr id='410526'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9422196</td>
            <td>EC, 99%</td>
            <td>Crit: 1575<br>Near: 144 (135/9)<br>Error: 29</td>
            <td>2022-01-27T22:49:05Z</td>
        </tr>
        <tr id='410515'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8913194</td>
            <td>Crashed, 69%</td>
            <td>Crit: 1182<br>Near: 203 (183/20)<br>Error: 55</td>
            <td>2022-01-27T22:35:07Z</td>
        </tr>
        <tr id='410512'>
            <td>Last Resort (ﾗｽﾄﾘｿﾞｰﾄ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9120879</td>
            <td>Crashed, 11%</td>
            <td>Crit: 1841<br>Near: 136 (99/37)<br>Error: 116</td>
            <td>2022-01-27T22:30:45Z</td>
        </tr>
        <tr id='410510'>
            <td>Staring at star (ｽﾃｱﾘﾝｸﾞｱｯﾄｽﾀｰ)</td>
            <td>MisoilePunch♪ ～タケノコ添え～</td>
            <td>Exhaust</td>
            <td>8992968</td>
            <td>EC, 77%</td>
            <td>Crit: 1660<br>Near: 261 (231/30)<br>Error: 70</td>
            <td>2022-01-27T22:27:41Z</td>
        </tr>
        <tr id='410508'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9344673</td>
            <td>EC, 100%</td>
            <td>Crit: 1591<br>Near: 169 (167/2)<br>Error: 33</td>
            <td>2022-01-27T22:24:34Z</td>
        </tr>
        <tr id='410505'>
            <td>Angelic Jelly (ｴﾝｼﾞｪﾘｯｸｼﾞｪﾘｰ)</td>
            <td>t+pazolite</td>
            <td>Exhaust</td>
            <td>9517409</td>
            <td>EC, 100%</td>
            <td>Crit: 1499<br>Near: 118 (111/7)<br>Error: 20</td>
            <td>2022-01-27T22:21:51Z</td>
        </tr>
        <tr id='410500'>
            <td>Staring at star (ｽﾃｱﾘﾝｸﾞｱｯﾄｽﾀｰ)</td>
            <td>MisoilePunch♪ ～タケノコ添え～</td>
            <td>Exhaust</td>
            <td>9171270</td>
            <td>Crashed, 62%</td>
            <td>Crit: 1739<br>Near: 174 (143/31)<br>Error: 78</td>
            <td>2022-01-27T22:16:06Z</td>
        </tr>
        <tr id='410498'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9256410</td>
            <td>EC, 100%</td>
            <td>Crit: 1524<br>Near: 201 (193/8)<br>Error: 30</td>
            <td>2022-01-27T22:13:11Z</td>
        </tr>
        <tr id='410497'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9452351</td>
            <td>EC, 100%</td>
            <td>Crit: 1452<br>Near: 151 (150/1)<br>Error: 13</td>
            <td>2022-01-27T22:09:44Z</td>
        </tr>
        <tr id='410496'>
            <td>Staring at star (ｽﾃｱﾘﾝｸﾞｱｯﾄｽﾀｰ)</td>
            <td>MisoilePunch♪ ～タケノコ添え～</td>
            <td>Exhaust</td>
            <td>9045705</td>
            <td>Crashed, 59%</td>
            <td>Crit: 1706<br>Near: 190 (132/58)<br>Error: 95</td>
            <td>2022-01-27T22:04:38Z</td>
        </tr>
        <tr id='410493'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9568717</td>
            <td>EC, 100%</td>
            <td>Crit: 1607<br>Near: 114 (103/11)<br>Error: 18</td>
            <td>2022-01-27T22:01:06Z</td>
        </tr>
        <tr id='410490'>
            <td>#SpeedyCats (ｽﾋﾟｰﾃﾞｨｰｷｬｯﾂ)</td>
            <td>RoughSketch a.k.a. uno(IOSYS)</td>
            <td>Exhaust</td>
            <td>9119718</td>
            <td>EC, 77%</td>
            <td>Crit: 1357<br>Near: 135 (98/37)<br>Error: 70</td>
            <td>2022-01-27T21:58:12Z</td>
        </tr>
        <tr id='410478'>
            <td>大宇宙ステージ (ﾀﾞｲｳﾁｭｳｽﾃｰｼﾞ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8835027</td>
            <td>EC, 98%</td>
            <td>Crit: 1006<br>Near: 248 (216/32)<br>Error: 25</td>
            <td>2022-01-27T21:08:28Z</td>
        </tr>
        <tr id='410476'>
            <td>Chrono Diver -PENDULUMs- (ｸﾛﾉﾀﾞｲﾊﾞｰﾍﾟﾝﾃﾞｭﾗﾑ)</td>
            <td>猫叉L.E.D.Master+</td>
            <td>Exhaust</td>
            <td>8797577</td>
            <td>EC, 78%</td>
            <td>Crit: 1390<br>Near: 271 (262/9)<br>Error: 73</td>
            <td>2022-01-27T21:04:36Z</td>
        </tr>
        <tr id='410474'>
            <td>Sweet Requiem (ｽｳｨｰﾄﾚｸｲｴﾑ)</td>
            <td>REDALiCE & aran</td>
            <td>Exhaust</td>
            <td>8966101</td>
            <td>EC, 100%</td>
            <td>Crit: 1219<br>Near: 207 (199/8)<br>Error: 49</td>
            <td>2022-01-27T21:01:39Z</td>
        </tr>
        <tr id='410473'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9625618</td>
            <td>EC, 96%</td>
            <td>Crit: 1518<br>Near: 75 (64/11)<br>Error: 23</td>
            <td>2022-01-27T20:58:22Z</td>
        </tr>
        <tr id='409392'>
            <td>iLLness LiLin (ｲﾙﾈｽﾘﾘﾝ)</td>
            <td>かねこちはる</td>
            <td>Exhaust</td>
            <td>8600517</td>
            <td>Crashed, 11%</td>
            <td>Crit: 1230<br>Near: 201 (149/52)<br>Error: 116</td>
            <td>2022-01-24T22:52:48Z</td>
        </tr>
        <tr id='409391'>
            <td>With It This Heaven? (ｳｨｽﾞｲｯﾄﾃﾞｨｽﾍｳﾞﾝ)</td>
            <td>technoplanet</td>
            <td>Exhaust</td>
            <td>9237400</td>
            <td>EC, 100%</td>
            <td>Crit: 1328<br>Near: 130 (114/16)<br>Error: 50</td>
            <td>2022-01-24T22:49:21Z</td>
        </tr>
        <tr id='409390'>
            <td>#SpeedyCats (ｽﾋﾟｰﾃﾞｨｰｷｬｯﾂ)</td>
            <td>RoughSketch a.k.a. uno(IOSYS)</td>
            <td>Exhaust</td>
            <td>9292573</td>
            <td>EC, 94%</td>
            <td>Crit: 1409<br>Near: 85 (61/24)<br>Error: 68</td>
            <td>2022-01-24T22:45:37Z</td>
        </tr>
        <tr id='409373'>
            <td>CENSORED!! (ｾﾝｻｰﾄﾞ)</td>
            <td>t+pazolite</td>
            <td>Exhaust</td>
            <td>8383479</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1428<br>Near: 209 (174/35)<br>Error: 191</td>
            <td>2022-01-24T21:00:10Z</td>
        </tr>
        <tr id='409372'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>9142361</td>
            <td>EC, 71%</td>
            <td>Crit: 1258<br>Near: 117 (49/68)<br>Error: 65</td>
            <td>2022-01-24T20:56:22Z</td>
        </tr>
        <tr id='409371'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9413105</td>
            <td>EC, 100%</td>
            <td>Crit: 1592<br>Near: 120 (95/25)<br>Error: 43</td>
            <td>2022-01-24T20:53:29Z</td>
        </tr>
        <tr id='407810'>
            <td>iLLness LiLin (ｲﾙﾈｽﾘﾘﾝ)</td>
            <td>かねこちはる</td>
            <td>Advanced</td>
            <td>9359296</td>
            <td>EC, 100%</td>
            <td>Crit: 1085<br>Near: 65 (25/40)<br>Error: 44</td>
            <td>2022-01-21T00:52:10Z</td>
        </tr>
        <tr id='407808'>
            <td>FLOWER REDALiCE Remix (ﾌﾗﾜｰﾚｯﾄﾞｱﾘｽﾘﾐｯｸｽ)</td>
            <td>REDALiCE</td>
            <td>Exhaust</td>
            <td>9218516</td>
            <td>Crashed, 67%</td>
            <td>Crit: 1796<br>Near: 112 (84/28)<br>Error: 101</td>
            <td>2022-01-21T00:48:39Z</td>
        </tr>
        <tr id='407806'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9387953</td>
            <td>EC, 94%</td>
            <td>Crit: 1406<br>Near: 87 (75/12)<br>Error: 51</td>
            <td>2022-01-21T00:45:48Z</td>
        </tr>
        <tr id='407804'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9649223</td>
            <td>EC, 100%</td>
            <td>Crit: 1648<br>Near: 60 (31/29)<br>Error: 31</td>
            <td>2022-01-21T00:42:44Z</td>
        </tr>
        <tr id='407389'>
            <td>FLOWER REDALiCE Remix (ﾌﾗﾜｰﾚｯﾄﾞｱﾘｽﾘﾐｯｸｽ)</td>
            <td>REDALiCE</td>
            <td>Exhaust</td>
            <td>9049278</td>
            <td>Crashed, 65%</td>
            <td>Crit: 1748<br>Near: 140 (120/20)<br>Error: 121</td>
            <td>2022-01-19T21:15:07Z</td>
        </tr>
        <tr id='407387'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9506413</td>
            <td>EC, 100%</td>
            <td>Crit: 1628<br>Near: 153 (151/2)<br>Error: 12</td>
            <td>2022-01-19T21:12:14Z</td>
        </tr>
        <tr id='407386'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9588844</td>
            <td>EC, 99%</td>
            <td>Crit: 1640<br>Near: 55 (38/17)<br>Error: 44</td>
            <td>2022-01-19T21:09:06Z</td>
        </tr>
        <tr id='407373'>
            <td>cross the future (ｸﾛｽｻﾞﾌｭｰﾁｬｰ)</td>
            <td>uma</td>
            <td>Exhaust</td>
            <td>9060213</td>
            <td>Crashed, 22%</td>
            <td>Crit: 1535<br>Near: 150 (134/16)<br>Error: 92</td>
            <td>2022-01-19T20:27:26Z</td>
        </tr>
        <tr id='407371'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9539965</td>
            <td>EC, 100%</td>
            <td>Crit: 1630<br>Near: 58 (42/16)<br>Error: 51</td>
            <td>2022-01-19T20:24:16Z</td>
        </tr>
        <tr id='407370'>
            <td>Thank you for your playing music (ｻﾝｷｭｰﾌｫｰﾕｱﾌﾟﾚｲﾝｸﾞﾐｭｰｼﾞｯｸ)</td>
            <td>かぼちゃ feat. miko</td>
            <td>Exhaust</td>
            <td>9371905</td>
            <td>EC, 98%</td>
            <td>Crit: 1462<br>Near: 105 (89/16)<br>Error: 49</td>
            <td>2022-01-19T20:21:11Z</td>
        </tr>
        <tr id='399937'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8208333</td>
            <td>Crashed, 1%</td>
            <td>Crit: 1103<br>Near: 158 (72/86)<br>Error: 179</td>
            <td>2022-01-04T21:00:34Z</td>
        </tr>
        <tr id='399935'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9138601</td>
            <td>Crashed, 61%</td>
            <td>Crit: 1345<br>Near: 132 (112/20)<br>Error: 67</td>
            <td>2022-01-04T20:57:49Z</td>
        </tr>
        <tr id='399920'>
            <td>Apex of the World (ｱﾍﾟｯｸｽｵﾌﾞｻﾞﾜｰﾙﾄﾞ)</td>
            <td>uma&hurirai feat.ましろ</td>
            <td>Exhaust</td>
            <td>8964595</td>
            <td>EC, 70%</td>
            <td>Crit: 1249<br>Near: 186 (158/28)<br>Error: 62</td>
            <td>2022-01-04T20:13:58Z</td>
        </tr>
        <tr id='399918'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9492470</td>
            <td>EC, 99%</td>
            <td>Crit: 1642<br>Near: 120 (104/16)<br>Error: 31</td>
            <td>2022-01-04T20:10:44Z</td>
        </tr>
        <tr id='399916'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9602402</td>
            <td>EC, 96%</td>
            <td>Crit: 1642<br>Near: 73 (58/15)<br>Error: 33</td>
            <td>2022-01-04T20:07:49Z</td>
        </tr>
        <tr id='399744'>
            <td>Hexennacht (ﾍｸｾﾝﾅﾊﾄ)</td>
            <td>rider</td>
            <td>null</td>
            <td>8224118</td>
            <td>Crashed, 3%</td>
            <td>Crit: 1461<br>Near: 65 (42/23)<br>Error: 290</td>
            <td>2022-01-03T21:45:48Z</td>
        </tr>
        <tr id='399742'>
            <td>#Fairy_dancing_in_lake (ﾌｪｱﾘｰﾀﾞﾝｼﾝｸﾞｲﾝﾚｲｸ)</td>
            <td>uno(IOSYS)</td>
            <td>Exhaust</td>
            <td>9375000</td>
            <td>EC, 93%</td>
            <td>Crit: 1363<br>Near: 4 (1/3)<br>Error: 89</td>
            <td>2022-01-03T21:42:08Z</td>
        </tr>
        <tr id='399739'>
            <td>BLAZING_LAZER (ﾌﾞﾚｲｼﾞﾝｸﾞﾚｰｻﾞｰ)</td>
            <td>brz1128</td>
            <td>Exhaust</td>
            <td>9439383</td>
            <td>EC, 100%</td>
            <td>Crit: 1305<br>Near: 84 (67/17)<br>Error: 38</td>
            <td>2022-01-03T21:38:49Z</td>
        </tr>
        <tr id='399688'>
            <td>Apex of the World (ｱﾍﾟｯｸｽｵﾌﾞｻﾞﾜｰﾙﾄﾞ)</td>
            <td>uma&hurirai feat.ましろ</td>
            <td>Exhaust</td>
            <td>9044756</td>
            <td>Crashed, 54%</td>
            <td>Crit: 1297<br>Near: 114 (79/35)<br>Error: 86</td>
            <td>2022-01-03T20:18:21Z</td>
        </tr>
        <tr id='399685'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9018782</td>
            <td>Crashed, 32%</td>
            <td>Crit: 1346<br>Near: 93 (56/37)<br>Error: 105</td>
            <td>2022-01-03T20:14:37Z</td>
        </tr>
        <tr id='399680'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9502587</td>
            <td>EC, 100%</td>
            <td>Crit: 1616<br>Near: 73 (39/34)<br>Error: 50</td>
            <td>2022-01-03T20:11:06Z</td>
        </tr>
        <tr id='395548'>
            <td>VOLTEXES III (ﾎﾞﾙﾃｸｾｽ 3)</td>
            <td>Sota Fujimori</td>
            <td>Exhaust</td>
            <td>9010960</td>
            <td>Crashed, 17%</td>
            <td>Crit: 1652<br>Near: 149 (129/20)<br>Error: 115</td>
            <td>2021-12-25T19:50:01Z</td>
        </tr>
        <tr id='395546'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9601226</td>
            <td>EC, 100%</td>
            <td>Crit: 1687<br>Near: 69 (56/13)<br>Error: 37</td>
            <td>2021-12-25T19:46:48Z</td>
        </tr>
        <tr id='395535'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>9100694</td>
            <td>Crashed, 57%</td>
            <td>Crit: 1252<br>Near: 117 (72/45)<br>Error: 71</td>
            <td>2021-12-25T17:48:58Z</td>
        </tr>
        <tr id='395534'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9470161</td>
            <td>EC, 100%</td>
            <td>Crit: 1629<br>Near: 138 (136/2)<br>Error: 26</td>
            <td>2021-12-25T17:46:16Z</td>
        </tr>
        <tr id='395533'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9574468</td>
            <td>EC, 100%</td>
            <td>Crit: 1637<br>Near: 56 (46/10)<br>Error: 46</td>
            <td>2021-12-25T17:42:43Z</td>
        </tr>
        <tr id='395532'>
            <td>断罪は遍く人間の元に (ﾀﾞﾝｻﾞｲﾊｱﾏﾈｸﾆﾝｹﾞﾝﾉﾓﾄﾆ)</td>
            <td>Unlucky Morpheus</td>
            <td>Exhaust</td>
            <td>8879716</td>
            <td>Crashed, 59%</td>
            <td>Crit: 1422<br>Near: 168 (161/7)<br>Error: 106</td>
            <td>2021-12-25T17:25:27Z</td>
        </tr>
        <tr id='395531'>
            <td>crazy cinema story (ｸﾚｲｼﾞｰｼﾈﾏｽﾄｰﾘｰ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8800432</td>
            <td>Crashed, 64%</td>
            <td>Crit: 1119<br>Near: 205 (167/38)<br>Error: 64</td>
            <td>2021-12-25T17:22:38Z</td>
        </tr>
        <tr id='395530'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9435897</td>
            <td>EC, 96%</td>
            <td>Crit: 1598<br>Near: 116 (85/31)<br>Error: 41</td>
            <td>2021-12-25T17:19:51Z</td>
        </tr>
        <tr id='395529'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9303756</td>
            <td>EC, 98%</td>
            <td>Crit: 1377<br>Near: 119 (28/91)<br>Error: 48</td>
            <td>2021-12-25T17:16:19Z</td>
        </tr>
        <tr id='394411'>
            <td>Aurolla (ｵｰﾛﾗ)</td>
            <td>MisoilePunch♪</td>
            <td>Exhaust</td>
            <td>9007183</td>
            <td>Crashed, 63%</td>
            <td>Crit: 1654<br>Near: 203 (183/20)<br>Error: 92</td>
            <td>2021-12-22T21:14:21Z</td>
        </tr>
        <tr id='394409'>
            <td>Destroy (ﾃﾞｽﾄﾛｲ)</td>
            <td>Yooh</td>
            <td>Exhaust</td>
            <td>9454248</td>
            <td>EC, 100%</td>
            <td>Crit: 1408<br>Near: 77 (50/27)<br>Error: 45</td>
            <td>2021-12-22T21:11:26Z</td>
        </tr>
        <tr id='394399'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8996527</td>
            <td>EC, 79%</td>
            <td>Crit: 1210<br>Near: 171 (138/33)<br>Error: 59</td>
            <td>2021-12-22T20:54:13Z</td>
        </tr>
        <tr id='394397'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9635327</td>
            <td>EC, 100%</td>
            <td>Crit: 1648<br>Near: 86 (64/22)<br>Error: 21</td>
            <td>2021-12-22T20:51:08Z</td>
        </tr>
        <tr id='394396'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9196891</td>
            <td>EC, 83%</td>
            <td>Crit: 1358<br>Near: 124 (51/73)<br>Error: 62</td>
            <td>2021-12-22T20:47:25Z</td>
        </tr>
        <tr id='393989'>
            <td>Qubism (ｷｭﾋﾞｽﾞﾑ)</td>
            <td>Hate vs Brilliance</td>
            <td>Exhaust</td>
            <td>8681681</td>
            <td>Crashed, 4%</td>
            <td>Crit: 1377<br>Near: 137 (44/93)<br>Error: 151</td>
            <td>2021-12-21T20:59:01Z</td>
        </tr>
        <tr id='393987'>
            <td>crazy cinema story (ｸﾚｲｼﾞｰｼﾈﾏｽﾄｰﾘｰ)</td>
            <td>黒魔</td>
            <td>Exhaust</td>
            <td>8948126</td>
            <td>Crashed, 60%</td>
            <td>Crit: 1183<br>Near: 118 (54/64)<br>Error: 87</td>
            <td>2021-12-21T20:55:46Z</td>
        </tr>
        <tr id='393986'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9294041</td>
            <td>EC, 92%</td>
            <td>Crit: 1380<br>Near: 110 (39/71)<br>Error: 54</td>
            <td>2021-12-21T20:52:44Z</td>
        </tr>
        <tr id='393981'>
            <td>Re：Elemental Creation (ﾘｰｴﾚﾒﾝﾀﾙｸﾘｴｲｼｮﾝ)</td>
            <td>uma meets モリモリあつし</td>
            <td>Exhaust</td>
            <td>9216767</td>
            <td>EC, 82%</td>
            <td>Crit: 1617<br>Near: 108 (83/25)<br>Error: 88</td>
            <td>2021-12-21T20:29:56Z</td>
        </tr>
        <tr id='393980'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9467236</td>
            <td>EC, 100%</td>
            <td>Crit: 1591<br>Near: 141 (83/58)<br>Error: 23</td>
            <td>2021-12-21T20:26:59Z</td>
        </tr>
        <tr id='393979'>
            <td>L9 (ｴﾙｷｭｳ)</td>
            <td>paraoka</td>
            <td>Exhaust</td>
            <td>8891231</td>
            <td>EC, 96%</td>
            <td>Crit: 961<br>Near: 187 (154/33)<br>Error: 38</td>
            <td>2021-12-21T20:23:13Z</td>
        </tr>
        <tr id='393559'>
            <td>Dynasty (ﾀﾞｲﾅｽﾃｨ-)</td>
            <td>Yooh</td>
            <td>Exhaust</td>
            <td>9290102</td>
            <td>EC, 100%</td>
            <td>Crit: 1306<br>Near: 110 (95/15)<br>Error: 49</td>
            <td>2021-12-20T21:09:17Z</td>
        </tr>
        <tr id='393557'>
            <td>カタルシスの月 (ｶﾀﾙｼｽﾉﾂｷ)</td>
            <td>日向美ビタースイーツ♪</td>
            <td>Exhaust</td>
            <td>9531568</td>
            <td>EC, 100%</td>
            <td>Crit: 1829<br>Near: 86 (76/10)<br>Error: 49</td>
            <td>2021-12-20T21:06:13Z</td>
        </tr>
        <tr id='393555'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9515669</td>
            <td>EC, 100%</td>
            <td>Crit: 1603<br>Near: 134 (93/41)<br>Error: 18</td>
            <td>2021-12-20T21:02:58Z</td>
        </tr>
        <tr id='393549'>
            <td>Valanga(polysha Remix) (ｳﾞｧﾗﾝｶﾞ ﾎﾟﾘｼｬﾘﾐｯｸｽ)</td>
            <td>polysha</td>
            <td>Exhaust</td>
            <td>8962425</td>
            <td>EC, 93%</td>
            <td>Crit: 973<br>Near: 153 (129/24)<br>Error: 45</td>
            <td>2021-12-20T20:36:12Z</td>
        </tr>
        <tr id='393547'>
            <td>Valanga(polysha Remix) (ｳﾞｧﾗﾝｶﾞ ﾎﾟﾘｼｬﾘﾐｯｸｽ)</td>
            <td>polysha</td>
            <td>Exhaust</td>
            <td>8736122</td>
            <td>Crashed, 46%</td>
            <td>Crit: 964<br>Near: 118 (74/44)<br>Error: 89</td>
            <td>2021-12-20T20:33:05Z</td>
        </tr>
        <tr id='393545'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9515669</td>
            <td>EC, 100%</td>
            <td>Crit: 1601<br>Near: 138 (111/27)<br>Error: 16</td>
            <td>2021-12-20T20:29:40Z</td>
        </tr>
        <tr id='393542'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9580218</td>
            <td>EC, 100%</td>
            <td>Crit: 1628<br>Near: 76 (62/14)<br>Error: 35</td>
            <td>2021-12-20T20:26:08Z</td>
        </tr>
        <tr id='391355'>
            <td>ハイスピヰド・ランパンシヰ (ﾊｲｽﾋﾟｰﾄﾞﾗﾝﾊﾟﾝｼｰ)</td>
            <td>はがね</td>
            <td>Exhaust</td>
            <td>9085785</td>
            <td>Crashed, 63%</td>
            <td>Crit: 1397<br>Near: 108 (62/46)<br>Error: 92</td>
            <td>2021-12-17T21:23:32Z</td>
        </tr>
        <tr id='391352'>
            <td>双星ルミネセンス (ｿｳｾｲﾙﾐﾈｾﾝｽ)</td>
            <td>一舞 ＆ 夏陽</td>
            <td>Exhaust</td>
            <td>9611895</td>
            <td>EC, 100%</td>
            <td>Crit: 1870<br>Near: 74 (49/25)<br>Error: 40</td>
            <td>2021-12-17T21:20:44Z</td>
        </tr>
        <tr id='391334'>
            <td>双星ルミネセンス (ｿｳｾｲﾙﾐﾈｾﾝｽ)</td>
            <td>一舞 ＆ 夏陽</td>
            <td>Exhaust</td>
            <td>9460685</td>
            <td>EC, 100%</td>
            <td>Crit: 1833<br>Near: 88 (68/20)<br>Error: 63</td>
            <td>2021-12-17T20:43:11Z</td>
        </tr>
        <tr id='391329'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9427350</td>
            <td>EC, 100%</td>
            <td>Crit: 1599<br>Near: 111 (85/26)<br>Error: 45</td>
            <td>2021-12-17T20:39:38Z</td>
        </tr>
        <tr id='391324'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9684885</td>
            <td>EC, 100%</td>
            <td>Crit: 1700<br>Near: 73 (62/11)<br>Error: 20</td>
            <td>2021-12-17T20:35:40Z</td>
        </tr>
        <tr id='390836'>
            <td>Make Magic (ﾒｲｸﾏｼﾞｯｸ)</td>
            <td>Lite Show Magic</td>
            <td>Exhaust</td>
            <td>9189008</td>
            <td>Crashed, 58%</td>
            <td>Crit: 2010<br>Near: 93 (73/20)<br>Error: 135</td>
            <td>2021-12-16T21:15:36Z</td>
        </tr>
        <tr id='390834'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8850694</td>
            <td>Crashed, 16%</td>
            <td>Crit: 1205<br>Near: 139 (43/96)<br>Error: 96</td>
            <td>2021-12-16T21:12:48Z</td>
        </tr>
        <tr id='390832'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9355569</td>
            <td>EC, 100%</td>
            <td>Crit: 1394<br>Near: 101 (68/33)<br>Error: 49</td>
            <td>2021-12-16T21:10:08Z</td>
        </tr>
        <tr id='390828'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9270655</td>
            <td>EC, 92%</td>
            <td>Crit: 1545<br>Near: 164 (142/22)<br>Error: 46</td>
            <td>2021-12-16T21:06:45Z</td>
        </tr>
        <tr id='390331'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9242165</td>
            <td>Crashed, 65%</td>
            <td>Crit: 1549<br>Near: 146 (109/37)<br>Error: 60</td>
            <td>2021-12-15T21:16:55Z</td>
        </tr>
        <tr id='390313'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8097222</td>
            <td>Crashed, 1%</td>
            <td>Crit: 1092<br>Near: 148 (37/111)<br>Error: 200</td>
            <td>2021-12-15T20:44:03Z</td>
        </tr>
        <tr id='390311'>
            <td>Nhelv (ﾈﾙﾌ)</td>
            <td>Silentroom</td>
            <td>Exhaust</td>
            <td>9267806</td>
            <td>EC, 83%</td>
            <td>Crit: 1541<br>Near: 171 (106/65)<br>Error: 43</td>
            <td>2021-12-15T20:41:06Z</td>
        </tr>
        <tr id='390309'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9362046</td>
            <td>EC, 86%</td>
            <td>Crit: 1404<br>Near: 83 (44/39)<br>Error: 57</td>
            <td>2021-12-15T20:36:59Z</td>
        </tr>
        <tr id='389966'>
            <td>Double Universe (ﾀﾞﾌﾞﾙﾕﾆﾊﾞｰｽ)</td>
            <td>Hommarju vs P*Light</td>
            <td>Exhaust</td>
            <td>9214659</td>
            <td>EC, 83%</td>
            <td>Crit: 1530<br>Near: 108 (84/24)<br>Error: 81</td>
            <td>2021-12-14T21:09:30Z</td>
        </tr>
        <tr id='389964'>
            <td>Completeness Under Incompleteness (ｺﾝﾌﾟﾘｰﾄﾈｽｱﾝﾀﾞｰｲﾝｺﾝﾌﾟﾘｰﾄﾈｽ)</td>
            <td>かめりあ as "Reverse of Riot"</td>
            <td>Exhaust</td>
            <td>9263545</td>
            <td>EC, 100%</td>
            <td>Crit: 1670<br>Near: 182 (156/26)<br>Error: 49</td>
            <td>2021-12-14T21:06:27Z</td>
        </tr>
        <tr id='389961'>
            <td>Hurt me plenty (ﾊｰﾄﾐｰﾌﾟﾚﾝﾃｨｰ)</td>
            <td>Noah</td>
            <td>Exhaust</td>
            <td>9254224</td>
            <td>EC, 100%</td>
            <td>Crit: 1208<br>Near: 103 (54/49)<br>Error: 50</td>
            <td>2021-12-14T21:02:08Z</td>
        </tr>
        <tr id='389959'>
            <td>Twin Blaster (ﾂｲﾝﾌﾞﾗｽﾀｰ)</td>
            <td>polysha+tcheb</td>
            <td>Exhaust</td>
            <td>9397767</td>
            <td>EC, 100%</td>
            <td>Crit: 1540<br>Near: 119 (89/30)<br>Error: 43</td>
            <td>2021-12-14T20:59:14Z</td>
        </tr>
        <tr id='389933'>
            <td>Sweet Requiem (ｽｳｨｰﾄﾚｸｲｴﾑ)</td>
            <td>REDALiCE & aran</td>
            <td>Exhaust</td>
            <td>9257627</td>
            <td>EC, 98%</td>
            <td>Crit: 1319<br>Near: 93 (68/25)<br>Error: 63</td>
            <td>2021-12-14T20:29:58Z</td>
        </tr>
        <tr id='389930'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9310233</td>
            <td>EC, 100%</td>
            <td>Crit: 1391<br>Near: 93 (55/38)<br>Error: 60</td>
            <td>2021-12-14T20:27:02Z</td>
        </tr>
        <tr id='389927'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9476710</td>
            <td>EC, 100%</td>
            <td>Crit: 1613<br>Near: 70 (26/44)<br>Error: 56</td>
            <td>2021-12-14T20:23:35Z</td>
        </tr>
        <tr id='389602'>
            <td>妖隠し -あやかしかくし- (ｱﾔｶｼｶｸｼ)</td>
            <td>DJ TOTTO feat.3L</td>
            <td>Exhaust</td>
            <td>8448448</td>
            <td>Crashed, 30%</td>
            <td>Crit: 762<br>Near: 164 (131/33)<br>Error: 73</td>
            <td>2021-12-13T21:43:00Z</td>
        </tr>
        <tr id='389594'>
            <td>Aurolla (ｵｰﾛﾗ)</td>
            <td>MisoilePunch♪</td>
            <td>Exhaust</td>
            <td>8799384</td>
            <td>Crashed, 10%</td>
            <td>Crit: 1619<br>Near: 192 (147/45)<br>Error: 138</td>
            <td>2021-12-13T21:14:38Z</td>
        </tr>
        <tr id='389592'>
            <td>METATRON (ﾒﾀﾄﾛﾝ)</td>
            <td>SHIKI</td>
            <td>Exhaust</td>
            <td>9223223</td>
            <td>EC, 87%</td>
            <td>Crit: 1690<br>Near: 99 (73/26)<br>Error: 97</td>
            <td>2021-12-13T21:11:12Z</td>
        </tr>
        <tr id='389589'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9508338</td>
            <td>EC, 100%</td>
            <td>Crit: 1615<br>Near: 77 (59/18)<br>Error: 47</td>
            <td>2021-12-13T21:08:26Z</td>
        </tr>
        <tr id='389586'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9404145</td>
            <td>EC, 100%</td>
            <td>Crit: 1402<br>Near: 100 (58/42)<br>Error: 42</td>
            <td>2021-12-13T21:05:31Z</td>
        </tr>
        <tr id='389253'>
            <td>Call of the World (ｺｰﾙｵﾌﾞｻﾞﾜｰﾙﾄﾞ)</td>
            <td>お月さま交響曲</td>
            <td>Exhaust</td>
            <td>8979535</td>
            <td>Crashed, 11%</td>
            <td>Crit: 1563<br>Near: 121 (51/70)<br>Error: 124</td>
            <td>2021-12-12T19:14:14Z</td>
        </tr>
        <tr id='389250'>
            <td>妖隠し -あやかしかくし- (ｱﾔｶｼｶｸｼ)</td>
            <td>DJ TOTTO feat.3L</td>
            <td>Exhaust</td>
            <td>8863863</td>
            <td>EC, 95%</td>
            <td>Crit: 819<br>Near: 133 (103/30)<br>Error: 47</td>
            <td>2021-12-12T19:11:12Z</td>
        </tr>
        <tr id='389247'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9332901</td>
            <td>EC, 91%</td>
            <td>Crit: 1395<br>Near: 92 (56/36)<br>Error: 57</td>
            <td>2021-12-12T19:08:19Z</td>
        </tr>
        <tr id='389231'>
            <td>Call of the World (ｺｰﾙｵﾌﾞｻﾞﾜｰﾙﾄﾞ)</td>
            <td>お月さま交響曲</td>
            <td>Exhaust</td>
            <td>8639380</td>
            <td>Crashed, 8%</td>
            <td>Crit: 1462<br>Near: 200 (161/39)<br>Error: 146</td>
            <td>2021-12-12T18:44:26Z</td>
        </tr>
        <tr id='389228'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9712771</td>
            <td>EC, 100%</td>
            <td>Crit: 1700<br>Near: 83 (72/11)<br>Error: 10</td>
            <td>2021-12-12T18:41:22Z</td>
        </tr>
        <tr id='387919'>
            <td>Aurolla (ｵｰﾛﾗ)</td>
            <td>MisoilePunch♪</td>
            <td>Exhaust</td>
            <td>9102103</td>
            <td>Crashed, 68%</td>
            <td>Crit: 1696<br>Near: 156 (119/37)<br>Error: 97</td>
            <td>2021-12-10T23:53:03Z</td>
        </tr>
        <tr id='387914'>
            <td>Aurolla (ｵｰﾛﾗ)</td>
            <td>MisoilePunch♪</td>
            <td>Exhaust</td>
            <td>8907131</td>
            <td>Crashed, 62%</td>
            <td>Crit: 1657<br>Near: 158 (102/56)<br>Error: 134</td>
            <td>2021-12-10T23:50:14Z</td>
        </tr>
        <tr id='387908'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9693251</td>
            <td>EC, 100%</td>
            <td>Crit: 1709<br>Near: 58 (51/7)<br>Error: 26</td>
            <td>2021-12-10T23:47:37Z</td>
        </tr>
        <tr id='387833'>
            <td>Valanga(polysha Remix) (ｳﾞｧﾗﾝｶﾞ ﾎﾟﾘｼｬﾘﾐｯｸｽ)</td>
            <td>polysha</td>
            <td>Exhaust</td>
            <td>8906917</td>
            <td>Crashed, 52%</td>
            <td>Crit: 991<br>Near: 104 (43/61)<br>Error: 76</td>
            <td>2021-12-10T22:45:44Z</td>
        </tr>
        <tr id='387830'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9326424</td>
            <td>EC, 84%</td>
            <td>Crit: 1394<br>Near: 92 (25/67)<br>Error: 58</td>
            <td>2021-12-10T22:42:35Z</td>
        </tr>
        <tr id='387783'>
            <td>Gott (ｺﾞｯﾄ)</td>
            <td>Hommarju</td>
            <td>Exhaust</td>
            <td>8048611</td>
            <td>Crashed, 0%</td>
            <td>Crit: 1079<br>Near: 160 (59/101)<br>Error: 201</td>
            <td>2021-12-10T21:47:59Z</td>
        </tr>
        <tr id='387779'>
            <td>「ここなつ☆」は夢のカタチ (ｺｺﾅﾂﾊﾕﾒﾉｶﾀﾁ)</td>
            <td>ここなつ Produced by A than_Lily</td>
            <td>Exhaust</td>
            <td>9548022</td>
            <td>EC, 91%</td>
            <td>Crit: 1493<br>Near: 56 (30/26)<br>Error: 44</td>
            <td>2021-12-10T21:44:50Z</td>
        </tr>
        <tr id='387774'>
            <td>Doppelganger (ﾄﾞｯﾍﾟﾙｹﾞﾝｶﾞｰ)</td>
            <td>LeaF</td>
            <td>Exhaust</td>
            <td>9384715</td>
            <td>EC, 99%</td>
            <td>Crit: 1408<br>Near: 82 (47/35)<br>Error: 54</td>
            <td>2021-12-10T21:41:58Z</td>
        </tr>
        <tr id='387722'>
            <td>Dynasty (ﾀﾞｲﾅｽﾃｨ-)</td>
            <td>Yooh</td>
            <td>Exhaust</td>
            <td>9180887</td>
            <td>Crashed, 67%</td>
            <td>Crit: 1311<br>Near: 68 (32/36)<br>Error: 86</td>
            <td>2021-12-10T20:39:23Z</td>
        </tr>
        <tr id='387716'>
            <td>L9 (ｴﾙｷｭｳ)</td>
            <td>paraoka</td>
            <td>Exhaust</td>
            <td>9194772</td>
            <td>EC, 91%</td>
            <td>Crit: 1040<br>Near: 101 (76/25)<br>Error: 45</td>
            <td>2021-12-10T20:33:34Z</td>
        </tr>
        <tr id='387713'>
            <td>Angelic Jelly (ｴﾝｼﾞｪﾘｯｸｼﾞｪﾘｰ)</td>
            <td>t+pazolite</td>
            <td>Exhaust</td>
            <td>9667073</td>
            <td>EC, 93%</td>
            <td>Crit: 1560<br>Near: 45 (17/28)<br>Error: 32</td>
            <td>2021-12-10T20:30:33Z</td>
        </tr>
        <tr id='387390'>
            <td>Double Universe (ﾀﾞﾌﾞﾙﾕﾆﾊﾞｰｽ)</td>
            <td>Hommarju vs P*Light</td>
            <td>Exhaust</td>
            <td>9043048</td>
            <td>Crashed, 67%</td>
            <td>Crit: 1494<br>Near: 121 (104/17)<br>Error: 104</td>
            <td>2021-12-09T21:49:03Z</td>
        </tr>
        <tr id='387387'>
            <td>終点 (ｼｭｳﾃﾝ)</td>
            <td>cosMo＠暴走P</td>
            <td>Exhaust</td>
            <td>9315286</td>
            <td>EC, 73%</td>
            <td>Crit: 1701<br>Near: 108 (87/21)<br>Error: 75</td>
            <td>2021-12-09T21:46:23Z</td>
        </tr>
        <tr id='387385'>
            <td>Destroy (ﾃﾞｽﾄﾛｲ)</td>
            <td>Yooh</td>
            <td>Exhaust</td>
            <td>9281045</td>
            <td>EC, 83%</td>
            <td>Crit: 1385<br>Near: 70 (48/22)<br>Error: 75</td>
            <td>2021-12-09T21:43:07Z</td>
        </tr>
        <tr id='387383'>
            <td>Redshift (ﾚｯﾄﾞｼﾌﾄ)</td>
            <td>technoplanet</td>
            <td>Exhaust</td>
            <td>9004825</td>
            <td>Crashed, 34%</td>
            <td>Crit: 1445<br>Near: 96 (49/47)<br>Error: 117</td>
            <td>2021-12-09T21:31:58Z</td>
        </tr>
        <tr id='387382'>
            <td>AA BlackY mix (ﾀﾞﾌﾞﾙｴｰｽﾌﾞﾗｯｷｰﾐｯｸｽ)</td>
            <td>BlackY</td>
            <td>Exhaust</td>
            <td>9134615</td>
            <td>EC, 80%</td>
            <td>Crit: 1262<br>Near: 136 (79/57)<br>Error: 58</td>
            <td>2021-12-09T21:28:55Z</td>
        </tr>
        <tr id='387362'>
            <td>Stella Sinistra (ｽﾃﾗｼﾆｽﾄﾗ)</td>
            <td>Akhuta Philharmonic Orchestra</td>
            <td>Exhaust</td>
            <td>8800468</td>
            <td>Crashed, 61%</td>
            <td>Crit: 1448<br>Near: 112 (78/34)<br>Error: 149</td>
            <td>2021-12-09T20:15:34Z</td>
        </tr>
        <tr id='387361'>
            <td>archive::zip (ｱｰｶｲﾌﾞｼﾞｯﾌﾟ)</td>
            <td>kamome sano</td>
            <td>Exhaust</td>
            <td>9457061</td>
            <td>EC, 100%</td>
            <td>Crit: 1303<br>Near: 59 (55/4)<br>Error: 47</td>
            <td>2021-12-09T20:12:10Z</td>
        </tr>
        <tr id='387359'>
            <td>Lowermost revolt (ﾛｰﾜｰﾓｽﾄﾘﾎﾞﾙﾄ)</td>
            <td>かめりあ feat. 歌劇派学生</td>
            <td>Exhaust</td>
            <td>9413456</td>
            <td>EC, 99%</td>
            <td>Crit: 1597<br>Near: 80 (62/18)<br>Error: 62</td>
            <td>2021-12-09T20:08:23Z</td>
        </tr>
        <tr id='387357'>
            <td>Grand Chariot (ｸﾞﾗﾝｼｬﾘｵ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9492470</td>
            <td>EC, 100%</td>
            <td>Crit: 1654<br>Near: 96 (48/48)<br>Error: 43</td>
            <td>2021-12-09T20:04:53Z</td>
        </tr>
        <tr id='386988'>
            <td>トリコロール・ダイアリー (ﾄﾘｺﾛｰﾙﾀﾞｲｱﾘｰ)</td>
            <td>梅干茶漬け</td>
            <td>Exhaust</td>
            <td>8953562</td>
            <td>Crashed, 47%</td>
            <td>Crit: 1349<br>Near: 117 (87/30)<br>Error: 106</td>
            <td>2021-12-08T21:37:29Z</td>
        </tr>
        <tr id='386987'>
            <td>Paranoia (ﾊﾟﾗﾉｲｱ)</td>
            <td>DiGiTAL WiNG feat. 花たん</td>
            <td>Exhaust</td>
            <td>9180374</td>
            <td>EC, 88%</td>
            <td>Crit: 1562<br>Near: 113 (89/24)<br>Error: 88</td>
            <td>2021-12-08T21:34:24Z</td>
        </tr>
        <tr id='386986'>
            <td>Inixia (ｲﾆｼｱ)</td>
            <td>xi</td>
            <td>Exhaust</td>
            <td>9530892</td>
            <td>EC, 98%</td>
            <td>Crit: 1627<br>Near: 78 (64/14)<br>Error: 43</td>
            <td>2021-12-08T21:30:41Z</td>
        </tr>
    </table>
</div>
</body>
</html>